# API
SERVER_PORT=8080
SERVER_HOST=http://localhost

# DATABASE
MYSQL_HOST=api-express_db_1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api_express
MYSQL_USER=user
MYSQL_PASSWORD=root

# CONFIG
APP_DIR=/var/www/api-v1
NODE_VERSION=12.13.1
