# API
SERVER_PORT=8080
SERVER_HOST=http://localhost

# DATABASE
MYSQL_HOST=<image name with mySQL>
MYSQL_DATABASE=<database name>
MYSQL_USER=<username>
MYSQL_PASSWORD=<user password>

# CONFIG
APP_DIR=/var/www/api-v1
NODE_VERSION=12.13.1
