# API
SERVER_PORT=8080
SERVER_HOST=http://localhost

# DATABASE
MYSQL_HOST=db
MYSQL_CONNECTION_LIMIT=50
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_db
MYSQL_USER=user
MYSQL_PASSWORD=root

# CONFIG
APP_DIR=/var/www/api-v1
NODE_VERSION=12.13.1
